<!DOCTYPE html>
<html>

<head>
    <title>Contact</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="DC Logo.png">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        * {
            box-sizing: border-box;
        }
        
        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }
        
        input[type=submit] {
            background-color: blue;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        input[type=submit]:hover {
            background-color: navy;
        }
        
        .container {
            border-radius: 5px;
            background-color: #827a7a;
            padding: 20px;
        }
    </style>
</head>

<body>
    <h4 style="color:white">
        <center>Contact US</center>
    </h4>
    <div class="container">
        <label for="fname">Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="localityregion">Locality Region</label>
        <input type="text" id="locality" name="Locality" placeholder="Your location">
        <label for="subject">Subject</label>
        <input type="text" id="subject" name="subject" placeholder="Your Subject">
        <label for="detailedcontent">Detailed content</label>
        <textarea id="detailedcontent" name="detailedcontent" placeholder="Write something.." style="height:200px"></textarea>
        <button type="button" class="btn btn-primary">Submit</button>
    </div>
</body>

</html>