<!DOCTYPE html>
<html>

<head>
    <link rel="icon" type="image/x-icon" href="DC Logo.png">
    <title>Application Status</title>
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        
        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        
        tr:nth-child(even) {
            background-color: #dddddd;
        }
        
        footer {
            text-align: center;
            padding: 3px;
            background-color: darkblue;
            color: white;
        }
    </style>
</head>

<body>
    <h3>Applicant No: 3139842719154313</h3>
    <h3>Applicant Name: Kailesh Waran P</h3>
    <table>
        <tr>
            <th>Categories</th>
            <th>Data</th>
        </tr>
        <tr>
            <td>Name</td>
            <td>Kailesh Waran</td>
        </tr>
        <tr>
            <td>Father Name</td>
            <td>Prem Kumar</td>
        </tr>
        <tr>
            <td>Age</td>
            <td>19</td>
        </tr>
        <tr>
            <td>D.O.B</td>
            <td>13.03.2003</td>
        </tr>
        <tr>
            <td>Gender</td>
            <td>Male</td>
        </tr>
        <tr>
            <td>Nationality</td>
            <td>Indian</td>
        </tr>
        <tr>
            <td>Lacality Region</td>
            <td>Tamil Nadu</td>
        </tr>
        <tr>
            <td>Did he Already got Scheme Sucessfully?</td>
            <td>Yes</td>
        </tr>
        <tr>
            <td>Did he have any Scheme Rejected?</td>
            <td>No</td>
        </tr>
        <tr>
            <td>Any Work Experience?</td>
            <td>No</td>
        </tr>
        <tr>
            <td>Details about transactions</td>
            <td><a href="Details.html">Past Data</a></td>
        </tr>
    </table>
</body>
<footer>
    <p> Developed by DTE Students from KEC
        <p>
            <p>Copyright &copy; 2022</p>
</footer>

</html>