<!doctype html>

<head>
    <title>Direct Complaint</title>
    <link rel="icon" type="image/x-icon" href="DC Logo.png">
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        
        li {
            float: left;
            border-right: 1px solid #bbb;
        }
        
        li:last-child {
            border-right: none;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        .layoutSection {
            background-color: #3F51B5;
            color: rgb(255, 255, 255);
            opacity: 5;
            border-radius: 10px;
            transition: all 1s ease-in-out;
        }
        
        body {
            font-family: Verdana, sans-serif;
            margin: 0
        }
        
        .mySlides {
            display: none
        }
        
        img {
            vertical-align: middle;
            margin-top: 2%;
        }
        
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }
        
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }
        
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }
        
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }
        
        .container-box {
            margin-top: 2%;
            width: 100%;
            height: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        
        .text-container {
            width: 80%;
            height: auto;
            background-color: #bbb;
            border-radius: 8px;
            margin-bottom: 2%;
            padding: 3%;
            cursor: pointer;
        }
        
        .text-container p {
            font-family: cursive;
        }
        
        .text-container:hover {
            margin-top: -0.5%;
            width: 82%;
            margin-left: -0.3%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            transition: margin-top 0.6s ease-in-out;
        }
        
        #one {
            background-color: rgb(179, 246, 224);
        }
        
        #two {
            background-color: rgb(253, 253, 168);
        }
        
        #three {
            background-color: rgb(168, 254, 254);
        }
        
        #four {
            background-color: blanchedalmond;
        }
        
        #five {
            background-color: grey;
        }
        
        .numbertext {
            color: white;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }
        
        .dot {
            cursor: pointer;
            height: 10px;
            width: 10px;
            margin: 0 2px;
            background-color: white;
            border: 1px solid gray;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }
        
        .active,
        .dot:hover {
            background-color: blue;
        }
        
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }
        
        @keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }
        
        @media only screen and (max-width: 300px) {
            .prev,
            .next,
            .text {
                font-size: 11px
            }
        }
        
        footer {
            text-align: center;
            padding: 3px;
            background-color: darkblue;
            color: white;
        }
    </style>
</head>

<body>
    <ul>
        <li><a class="active" href="Home.html">Home</a></li>
        <li><a href="Schemes%20Info.html">Schemes</a></li>
        <li><a href="Application%20Status.html">Application Status</a></li>
        <li><a href="Complaint%20Registration.html">Complaint Registration</a></li>
        <li style="float:right"><a href="Login%20Page.html">Log in</a></li>
        <li style="float:right"><a href="Contact%20Us.html">Contact Us</a></li>
    </ul>
    <div class="slideshow-container">
        <div class="mySlides fade">
            <div class="numbertext">1 / 6</div>
            <img src="1.jpg" style="width:100%">
        </div>
        <div class="mySlides fade">
            <div class="numbertext">2 / 6</div>
            <img src="3.jpg" style="width:100%">
        </div>
        <div class="mySlides fade">
            <div class="numbertext">3 / 6</div>
            <img src="4.jpg" style="width:100%">
        </div>
        <div class="mySlides fade">
            <div class="numbertext">4 / 6</div>
            <img src="5.jpg" style="width:100%">
        </div>
        <div class="mySlides fade">
            <div class="numbertext">5 / 6</div>
            <img src="6.jpg" style="width:100%">
        </div>
        <div class="mySlides fade">
            <div class="numbertext">6 / 6</div>
            <img src="7.jpg" style="width:100%">
        </div>
        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
    </div>
    <div style="text-align:center; margin-top:2%;">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
        <span class="dot" onclick="currentSlide(5)"></span>
        <span class="dot" onclick="currentSlide(6)"></span>
    </div>
    <script>
        let slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            if (n > slides.length) {
                slideIndex = 1
            }
            if (n < 1) {
                slideIndex = slides.length
            }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
    </script>
    <div class="container-box">
        <div class="text-container" id="one">
            <h3>How it works?</h3>
            <p>&emsp; &emsp; &emsp; Our platform is on the basis of communicating between the people and the government about the people's problem.</p>
            <p>&emsp; &emsp; &emsp; The people's problem can be solved by conveying their messages to the respective government officials.</p>
            <p>&emsp; &emsp; &emsp; If the respective goverment officials are not responding to their duties then the people can able to complaint about their problem by facing the government officials with the proof attached.</p>
            <p>&emsp; &emsp; &emsp; Their problem has been now transfered to the superior of that government official both their own problem and by the goverment officials side.</p>
            <p>&emsp; &emsp; &emsp; They can easily follow up to their respective schemes that they have applied (or) registered for.</p>
        </div>

        <div class="text-container" id="two">
            <h3>Who are all related?</h3>
            <p>&emsp; &emsp; &emsp; Though it is a platform between the government officials and people so , all the respective govenment officials are related.</p>
            <p>&emsp; &emsp; &emsp; The media persons and social activists are also related.</p>
        </div>

        <div class="text-container" id="three">
            <h3>Why they are related?</h3>
            <p>&emsp; &emsp; &emsp; Goverment officials are related to solve the problem faced by the people (or) the problem raised by the prespective government official.</p>
            <p>&emsp; &emsp; &emsp; Peoples are related to tell about their problems both by applying schemes and by government officials</p>
            <p>&emsp; &emsp; &emsp; Media peronaliteies are related to make awarness of this portal and to exploit about the feelings of both people and government officails.</p>
        </div>

        <div class="text-container" id="four">
            <h3>Security Features</h3>
            <p>&emsp; &emsp; &emsp; Many of the peoples will think that while transmitting our data through this platform is secured?</p>
            <p>&emsp; &emsp; &emsp; Our platform is not a place for storge unit. So , we don't store any data and it is just transmitting the data between the two parties.</p>
            <p>&emsp; &emsp; &emsp; It is a one-to-one data transmitting area that is government officials-people (or) people-government officials.</p>
        </div>

        <div class="text-container" id="five">
            <h3>Additional Features</h3>
            <p>&emsp; &emsp; &emsp; Our platform can be used for the native languagers by their own languages.</p>
            <p>&emsp; &emsp; &emsp; Our platform can also have features like Voice Recgnition which will be used for Quick documentation.</p>
            <p>&emsp; &emsp; &emsp; It also has a podcast for the people who dont know to read the documentation process.</p>
        </div>
    </div>

</body>
<footer>
    <p> Developed by DTE Students from KEC
        <p>
            <p>Copyright &copy; 2022</p>
</footer>